spring.application.name=MoviesService
server.port=8081

#H2 JPA
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Console accessible http://localhost:8080/h2-console et mettre l'URL choisi url
spring.h2.console.enabled=true
#Version en mêmoire vive
spring.datasource.url=jdbc:h2:mem:testdb
#Version création de fichier
#spring.datasource.url=jdbc:h2:file:./testdb
#spring.jpa.hibernate.ddl-auto=update


#EUREKA
logging.level.com.netflix.discovery=OFF
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Actuor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0